PORT= "8080"
NODE_ENV= "production"
MONGODB_URI= "mongodb+srv://juandagv95:Ag2T6GJadpp7ipgD@cluster0.urmqf9c.mongodb.net/ecommerce"
JWT_SECRET= "sVbOcT3X;K2,4TZ!¿p[JW.DT]g:4l@"
JWT_RECOVERY= "svbogY4Z;UU2,4LP!¿p[JW.DT]g:4l@"
COOKIE_SECRET= "aVbOcT3X;K2,4TZ!¿p[JW.DT]g:4l@"
PERSISTENCE= "mongodb"
EMAIL_USER= "juandagv95@gmail.com"
EMAIL_PASSWORD= "tftxwevwusmiawck"
BASE_URL="http://localhost:8080"